# store-main

./: .env.example  .gitignore  Dockerfile  OpenAPI.yaml  Store API.postman_collection.json  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/store/controller/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerCreateRequest.java  ErrorResponse.java  OrderCreateRequest.java  ProductCreateRequest.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/filter/: RequestTracingFilter.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-master.yaml  fix-sequences.sql  schema-products.sql
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/example/store/filter/: RequestTracingFilterTests.java
src/test/java/com/example/store/service/: CustomerServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
